set.seed(4354)

#\theta|y~N(0,1)

par(mfrow=c(2,2))

theta<-seq(-4,4,0.001)
y_dens<-dnorm(theta)

plot(theta,y_dens)
y<-rnorm(10)
hist(y,add=T,freq=F)
lines(density(y),col="red",lwd=2)

plot(theta,y_dens)
y<-rnorm(100)
hist(y,add=T,freq=F)
lines(density(y),col="red",lwd=2)

plot(theta,y_dens)
y<-rnorm(1000)
hist(y,add=T,freq=F)
lines(density(y),col="red",lwd=2)

plot(theta,y_dens)
y<-rnorm(10000)
hist(y,add=T,freq=F)
lines(density(y),col="red",lwd=2)



#\theta|y~Gamma(3,2)

par(mfrow=c(2,2))

theta<-seq(0.001,8,0.001)
y_dens<-dgamma(theta,3,2)

plot(theta,y_dens)
y<-rgamma(10,3,2)
hist(y,add=T,freq=F)
lines(density(y),col="red",lwd=2)

plot(theta,y_dens)
y<-rgamma(100,3,2)
hist(y,add=T,freq=F)
lines(density(y),col="red",lwd=2)

plot(theta,y_dens)
y<-rgamma(1000,3,2)
hist(y,add=T,freq=F)
lines(density(y),col="red",lwd=2)

plot(theta,y_dens)
y<-rgamma(10000,3,2)
hist(y,add=T,freq=F)
lines(density(y),col="red",lwd=2)


#\theta|y~Beta(100,50)

par(mfrow=c(2,2))

theta<-seq(0.40,0.80,0.001)
y_dens<-dbeta(theta,100,50)

plot(theta,y_dens)
y<-rbeta(10,100,50)
hist(y,add=T,freq=F)
lines(density(y),col="red",lwd=2)

plot(theta,y_dens)
y<-rbeta(100,100,50)
hist(y,add=T,freq=F)
lines(density(y),col="red",lwd=2)

plot(theta,y_dens)
y<-rbeta(1000,100,50)
hist(y,add=T,freq=F)
lines(density(y),col="red",lwd=2)

plot(theta,y_dens)
y<-rbeta(10000,100,50)
hist(y,add=T,freq=F)
lines(density(y),col="red",lwd=2)

