set.seed(46346)

#MC Sampling
samples<-1000
mu<-c(-3,0,3)
sigma2<-rep(1,times=3)/3

delta<-sample(c(1:3),size=samples,replace=TRUE,prob=c(0.45,0.10,0.45))
theta<-rnorm(n=samples,mean=mu[delta],sd=sqrt(sigma2[delta]))

#True Density
x<-seq(-5,5,0.01)
dens<-dnorm(x,mean=-3,sd=sqrt(1/3))*0.45 + dnorm(x,mean=0,sd=sqrt(1/3))*0.10 + dnorm(x,mean=3,sd=sqrt(1/3))*0.45

par(mfrow=c(1,2))
plot(theta)
hist(theta,freq=FALSE)
lines(x,dens,lwd=2)





#Gibbs Sampling
samples<-1000
mu<-c(-3,0,3)
sigma2<-rep(1,times=3)/3

theta<-rep(0,times=samples)
delta<-rep(0,times=samples)

delta[1]<-1

for(i in 2:samples){
   theta[i]<-rnorm(n=1,mean=mu[delta[i-1]],sd=sqrt(sigma2[delta[i-1]]))
   
   p1<-dnorm(theta[i],mean=mu[1],sd=sqrt(sigma2[1]))*0.45
   p2<-dnorm(theta[i],mean=mu[2],sd=sqrt(sigma2[2]))*0.10 
   p3<-dnorm(theta[i],mean=mu[3],sd=sqrt(sigma2[3]))*0.45
   p_sum<-p1+p2+p3

   p1<-p1/p_sum
   p2<-p2/p_sum
   p3<-p3/p_sum

   delta[i]<-sample(c(1:3),size=1,replace=TRUE,prob=c(p1,p2,p3))
   }

par(mfrow=c(1,2))
plot(theta)
hist(theta,freq=FALSE)
lines(x,dens,lwd=2)


   
